[00:12.98] Yeah, it's the Big L
[00:25.21] Comin at you once again, in nine-five
[00:28.18] And I dedicate this one
[00:29.79] To all my peoples from Uptown. and everywhere
[00:32.95] Check it!
[00:37.45] 
[00:34.04] Yo where I'm from it ain't cookies and cream
[00:36.50] There's a lot of peer pressure growin up as a young teen
[00:39.64] You never know when you gonna get wet
[00:41.81] Cause mad clowns be catchin wreck with a tec just to get a rep
[00:45.10] Instead of cool friends, they'd rather hang with male thugs
[00:47.66] Instead of goin to school, they'd rather sell drugs
[00:50.62] It's best to go the right route and not the wrong one
[00:53.33] Because it's gonna catch up with you in the long run
[00:56.25] Brothers be on the corners, actin stupid, gettin lifted
[00:58.98] They life is twisted, and most of them are quite gifted
[01:02.45] In other words, they got talent; but they'd rather sell cracks
[01:04.88] And bust gats and run the streets actin violent
[01:07.24] To them it's all about hittin skins and makin some easy green
[01:10.44] Cause that's all they show you on the TV screen
[01:12.89] All they care about is a buck or bustin a sweet nut
[01:15.89] They don't give a (WHAT?) cause they street struck
[01:40.89] 
[01:18.46] You betta listen when L rhyme; cause bein street struck'll
[01:21.45] Get you nuttin but a bullet or jail time
[01:23.81] So pay attention when L rhyme; cause bein street struck'll
[01:27.04] Get you nuttin but a bullet or jail time
[01:47.04] 
[01:28.97] Before the rap contract, I was sellin crack
[01:31.65] Stay strapped with a Mac, I was into all of that
[01:34.55] I started rappin and got nice as hell
[01:36.90] If it wasn't for this I might be doin life in jail
[01:39.66] And some of my peeps are still in the game sellin 'caine
[01:42.50] If that's what you gotta do to maintain, go 'head and do your thang
[01:45.59] But with the cash profit make an investment
[01:48.17] And try not to go to the grave like the rest went
[01:50.88] Cause you can be rich with crazy loot, own a house and nine cars
[01:53.87] What good is that, if you're dead, or behind bars?
[01:56.23] And yo it's not even funny
[01:58.32] I've seen a lot of my peers give up their careers for some fast money
[02:02.08] They could've been boxers, ballplayers or rap singers
[02:05.36] Instead they bank robbers and crack slingers
[02:07.74] Aiyyo they used to be legit kids, now they corrupt
[02:10.66] They had dreams but gave em up cause they street struck
[02:38.16] 
[02:13.51] You betta listen when L rhyme; cause bein street struck'll
[02:16.27] Get you nuttin but a bullet or jail time
[02:18.68] So pay attention when L rhyme; cause bein street struck'll
[02:21.66] Get you nuttin but a bullet or jail time
[02:41.66] 
[02:35.55] I still chill with my peeps in the streets; but most of the time
[02:38.24] I'm in the crib, writin rhymes to some dope beats
[02:41.44] Or either callin up some freaks to bone
[02:43.80] But word up, I try to leave the streets alone
[02:45.99] But it's crazy hard kid, in other words, it's spooky
[02:48.94] The streets be callin me, like the crack be callin Pookie
[02:51.89] It ain't a dumb joke, listen to this young folk
[02:54.03] Cause where I'm from -- you can choke from the gunsmoke
[02:57.28] Stay off the corners; that might be your best plan
[02:59.92] Before you catch a bullet that was meant for the next man
[03:02.86] Or end up with a deep cut
[03:04.76] Or relaxin on a hospital bed, from bein street struck
[03:31.26] 
[03:08.77] You betta listen when L rhyme; cause bein street struck'll
[03:11.33] Get you nuttin but a bullet or jail time
[03:13.85] So pay attention when L rhyme; cause bein street struck'll
[03:16.44] Get you nuttin but a bullet or jail time
[03:36.44] 
[03:30.92] Worrrd up!
[03:31.75] Aiyyo take it from me, the Big L
[03:33.51] Cause I been through it all, youknowhatI'msayin?
[03:35.71] Stay off them corners you'll stay out of trouble
[03:37.52] And I gotta say rest in peace to all the casualties of the streets
[03:41.32] I'm outta here