[00:00.34] Yeah, it's the Big L
[00:02.51] Comin at you once again, in nine-five
[00:31.17] And I dedicate this one
[00:32.96] To all my peoples from Uptown. and everywhere
[00:35.97] Check it!
[00:40.47] 
[00:36.87] Yo where I'm from it ain't cookies and cream
[00:38.93] There's a lot of peer pressure growin up as a young teen
[00:42.50] You never know when you gonna get wet
[00:44.53] Cause mad clowns be catchin wreck with a tec just to get a rep
[00:47.70] Instead of cool friends, they'd rather hang with male thugs
[00:50.62] Instead of goin to school, they'd rather sell drugs
[00:53.63] It's best to go the right route and not the wrong one
[00:56.24] Because it's gonna catch up with you in the long run
[00:58.94] Brothers be on the corners, actin stupid, gettin lifted
[01:01.61] They life is twisted, and most of them are quite gifted
[01:04.66] In other words, they got talent; but they'd rather sell cracks
[01:07.68] And bust gats and run the streets actin violent
[01:10.16] To them it's all about hittin skins and makin some easy green
[01:13.29] Cause that's all they show you on the TV screen
[01:15.77] All they care about is a buck or bustin a sweet nut
[01:18.65] They don't give a (WHAT?) cause they street struck
[01:43.65] 
[01:21.38] You betta listen when L rhyme; cause bein street struck'll
[01:24.04] Get you nuttin but a bullet or jail time
[01:26.72] So pay attention when L rhyme; cause bein street struck'll
[01:29.22] Get you nuttin but a bullet or jail time
[01:49.22] 
[01:31.98] Before the rap contract, I was sellin crack
[01:34.47] Stay strapped with a Mac, I was into all of that
[01:37.64] I started rappin and got nice as hell
[01:39.86] If it wasn't for this I might be doin life in jail
[01:42.85] And some of my peeps are still in the game sellin 'caine
[01:45.34] If that's what you gotta do to maintain, go 'head and do your thang
[01:48.40] But with the cash profit make an investment
[01:51.06] And try not to go to the grave like the rest went
[01:54.01] Cause you can be rich with crazy loot, own a house and nine cars
[01:56.77] What good is that, if you're dead, or behind bars?
[01:59.63] And yo it's not even funny
[02:01.48] I've seen a lot of my peers give up their careers for some fast money
[02:04.81] They could've been boxers, ballplayers or rap singers
[02:08.44] Instead they bank robbers and crack slingers
[02:10.52] Aiyyo they used to be legit kids, now they corrupt
[02:13.31] They had dreams but gave em up cause they street struck
[02:40.81] 
[02:16.26] You betta listen when L rhyme; cause bein street struck'll
[02:19.06] Get you nuttin but a bullet or jail time
[02:21.66] So pay attention when L rhyme; cause bein street struck'll
[02:24.51] Get you nuttin but a bullet or jail time
[02:44.51] 
[02:27.07] I still chill with my peeps in the streets; but most of the time
[02:41.32] I'm in the crib, writin rhymes to some dope beats
[02:43.70] Or either callin up some freaks to bone
[02:45.93] But word up, I try to leave the streets alone
[02:48.62] But it's crazy hard kid, in other words, it's spooky
[02:51.87] The streets be callin me, like the crack be callin Pookie
[02:54.29] It ain't a dumb joke, listen to this young folk
[02:57.30] Cause where I'm from -- you can choke from the gunsmoke
[03:00.31] Stay off the corners; that might be your best plan
[03:03.02] Before you catch a bullet that was meant for the next man
[03:05.72] Or end up with a deep cut
[03:07.80] Or relaxin on a hospital bed, from bein street struck
[03:34.30] 
[03:11.49] You betta listen when L rhyme; cause bein street struck'll
[03:15.06] Get you nuttin but a bullet or jail time
[03:16.96] So pay attention when L rhyme; cause bein street struck'll
[03:19.54] Get you nuttin but a bullet or jail time
[03:39.54] 
[03:22.51] Worrrd up!
[03:34.87] Aiyyo take it from me, the Big L
[03:36.61] Cause I been through it all, youknowhatI'msayin?
[03:38.82] Stay off them corners you'll stay out of trouble
[03:41.14] And I gotta say rest in peace to all the casualties of the streets
[03:44.14] I'm outta here