[00:21.72] Yeah, it's the Big L
[00:23.91] Comin at you once again, in nine-five
[00:27.05] And I dedicate this one
[00:28.56] To all my peoples from Uptown and everywhere
[00:31.92] Check it!
[00:36.42] 
[00:32.72] Yo where I'm from it ain't cookies and cream
[00:35.63] There's a lot of peer pressure growin up as a young teen
[00:38.22] You never know when you gonna get wet
[00:41.08] Cause mad clowns be catchin wreck with a tec just to get a rep
[00:44.53] Instead of cool friends, they'd rather hang with male thugs
[00:46.94] Instead of goin to school, they'd rather sell drugs
[00:49.43] It's best to go the right route and not the wrong one
[00:52.48] Because it's gonna catch up with you in the long run
[01:18.48] 
[00:55.35] Brothers be on the corners, actin stupid, gettin lifted
[00:57.99] They life is twisted, and most of them are quite gifted
[01:00.75] In other words, they got talent but they'd rather sell cracks
[01:02.80] And bust gats and run the streets actin violent
[01:06.28] To them it's all about hittin skins and makin some easy green
[01:09.29] Cause that's all they show you on the TV screen
[01:11.99] All they care about is a buck or bustin a sweet nut
[01:14.51] They don't give a (what?) cause they street struck
[01:39.51] 
[01:17.64] You betta listen when L rhyme cause bein street struck'll
[01:20.27] Get you nuttin but a bullet or jail time
[01:22.56] So pay attention when L rhyme cause bein street struck'll
[01:24.97] Get you nuttin but a bullet or jail time
[01:44.97] 
[01:27.91] Before the rap contract, I was sellin crack
[01:30.45] Stay strapped with a Mac, I was into all of that
[01:33.23] I started rappin and got nice as hell
[01:35.98] If it wasn't for this I might be doin life in jail
[01:38.61] And some of my peeps are still in the game sellin 'caine
[01:41.46] If that's what you gotta do to maintain, go 'head and do your thang
[01:44.39] But with the cash profit make an investment
[01:47.03] And try not to go to the grave like the rest went
[02:11.53] 
[01:49.99] Cause you can be rich with crazy loot, own a house and nine cars
[01:52.35] What good is that, if you're dead, or behind bars?
[01:55.77] And yo it's not even funny
[01:57.72] I've seen a lot of my peers give up their careers for some fast money
[02:01.28] They could've been boxers, ballplayers or rap singers
[02:03.88] Instead they bank robbers and crack slingers
[02:06.80] Aiyyo they used to be legit kids, now they corrupt
[02:09.22] They had dreams but gave em up cause they street struck
[02:36.72] 
[02:12.41] You betta listen when L rhyme cause bein street struck'll
[02:14.43] Get you nuttin but a bullet or jail time
[02:17.70] So pay attention when L rhyme cause bein street struck'll
[02:20.87] Get you nuttin but a bullet or jail time
[02:23.22] You betta listen when L rhyme cause bein street struck'll
[02:26.24] Get you nuttin but a bullet or jail time
[02:28.95] So pay attention when L rhyme cause bein street struck'll
[02:32.30] Get you nuttin but a bullet or jail time
[02:52.30] 
[02:34.41] I still chill with my pip in the street cause most of the time am in my crib
[02:38.34] Rhymes to some dope beats
[02:40.10] Or either callin up some freaks to bone
[02:42.44] But word up, I try to leave the streets alone
[02:45.42] But it's crazy hard kid, in other words, it's spooky
[02:47.97] The streets be callin me, like the crack be callin Pookie
[03:16.47] 
[02:51.22] It ain't a dumb joke, listen to this young folk
[02:53.73] Cause where I'm from you can choke from the gunsmoke
[02:56.32] Stay off the corners that might be your best plan
[02:59.54] Before you catch a bullet that was meant for the next man
[03:01.91] Or end up with a deep cut
[03:03.94] Or relaxin on a hospital bed,from bein street struck
[03:29.94] 
[03:07.38] You betta listen when L rhyme cause bein street struck'll
[03:09.61] Get you nuttin but a bullet or jail time
[03:12.78] So pay attention when L rhyme cause bein street struck'll
[03:15.79] Get you nuttin but a bullet or jail time
[03:18.55] You betta listen when L rhyme cause bein street struck'll
[03:21.14] Get you nuttin but a bullet or jail time
[03:23.90] So pay attention when L rhyme cause bein street struck'll
[03:26.95] Get you nuttin but a bullet or jail time
[03:46.95] 
[03:28.92] Aiyyo take it from me, the Big L
[03:32.30] Cause I been through it all, youknowhatI'msayin?
[03:35.16] Stay off them corners you'll stay out of trouble
[03:36.32] And I gotta say rest in peace to all the casualties of the streets
[03:40.32] I'm outta here